# Quantifi

./: .eslintrc  .gitignore  .prettierrc  App.tsx  IOS.TODO  REACT-NATIVE.TODO  README.md  app.json  index.js  package.json  react-native.config.js  tsconfig.json
__tests__/: CircleAnimatedProps.tsx  DVDLogo.tsx  Fluid.tsx  JellyScroll.tsx  LiquidSwipe.tsx  StickyShapes.tsx
__tests__/Reflectly/: ColorSelection.tsx
__tests__/Reflectly/Tabbar/: Tabbar.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/quantifi/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quantifi/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/Quantifi/: AppDelegate.m  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard
ios/Quantifi.xcodeproj/: project.pbxproj
ios/Quantifi.xcodeproj/xcshareddata/xcschemes/: Quantifi-tvOS.xcscheme  Quantifi.xcscheme
ios/QuantifiTests/: QuantifiTests.m
src/: README.md
src/components/: ConfirmDialog.tsx  CoverArt.tsx  RenderToast.tsx
src/constants/: Styles.ts
src/icons/: Add.tsx  AddMp3File.tsx  AddRecording.tsx  Apps.tsx  Back.tsx  BlogNew.tsx  Browser.tsx  Comment.tsx  Dashboard.tsx  Heart.tsx  Home.tsx  ImageNew.tsx  Message2.tsx  Music.tsx  MusicAlt.tsx  MusicIcon.tsx  Notification.tsx  Pause.tsx  Picture.tsx  Play.tsx  Playlist.tsx  PlaylistAlt.tsx  PlaylistAlt2.tsx  PrivateMsg.tsx  QrCode.tsx  QuantiMsg.tsx  Quoin.tsx  QuoinAlt.tsx  Record.tsx  RecordingDisabled.tsx  RepeatAll.tsx  RepeatOne.tsx  Reshare.tsx  Search.tsx  SearchAlt.tsx  Share.tsx  Smile.tsx  Tag.tsx  UserAlt.tsx  Video.tsx  (+4 more)
src/icons/iconsB/: arrowDownSquare.tsx  arrowLeft.tsx  arrowRightCircle.tsx  boldActivity.tsx  boldHome.tsx  boldProfile.tsx  boldShieldDone.tsx  boldShieldFail.tsx  boldTicketStar.tsx  bookmark.tsx  brokenActivity.tsx  brokenArrowUp.tsx  brokenBookmark.tsx  brokenCamera.tsx  brokenCategory.tsx  brokenChat.tsx  brokenCloseSquare.tsx  brokenDanger.tsx  brokenDelete.tsx  brokenDownload.tsx  brokenEditSquare.tsx  brokenFolder.tsx  brokenGame.tsx  brokenHeart.tsx  brokenHome.tsx  brokenInfoCircle.tsx  brokenMoreCircle.tsx  brokenNotification.tsx  brokenPAperUpload.tsx  brokenPaper.tsx  brokenPaperNegative.tsx  brokenPaperPlus.tsx  brokenPlus.tsx  brokenProfile.tsx  brokenSend.tsx  brokenShieldFail.tsx  brokenTicketStar.tsx  brokenUpload.tsx  brokenVideo.tsx  brokenVoice.tsx  (+11 more)
src/musicService/: RemoteControlListener.tsx
src/navigator/: BottomTab.tsx  index.ts
src/redux/actions/: fileSystem.tsx  getMedia.tsx  index.tsx  playback.tsx  playlist.tsx
src/redux/reducers/: Action.ts  blacklistedPlayback.tsx  bottomTabReducer.tsx  index.tsx  media.tsx  playback.tsx  playlist.tsx
src/redux/store/: index.tsx
src/screens/: README.md
src/screens/apps/: Camera.tsx  index.ts
src/screens/apps/Bedtime2/: CursorOverlay.tsx
src/screens/apps/Bedtime2/components/: Container.tsx  Label.tsx
src/screens/home/: Content.tsx  Data.ts  Header.tsx  HeaderImage.tsx  Home.tsx  Home2.tsx  HomeAlone.tsx  Masonry1.tsx  README.md  TabHeader.tsx  Tabbar.tsx  index.ts
src/screens/home/Chanel/: Chanel.tsx  Data.ts  Item.tsx  Model.ts  Styles.ts  Tabbar.tsx
src/screens/inbox/: index.ts
src/screens/inbox/bbc-iplayer/: AutoScroll.tsx  ChannelIcon.tsx  Channels.tsx  CircularSelection.tsx  Data.tsx  Description.tsx  Header.tsx  LoadAssets.tsx  MoreLessText.tsx  PanGesture.tsx  PlayPause.tsx  SetupPlayer.tsx  Styles.tsx  Thumbnails2.tsx  Username.tsx
src/screens/inbox/bbc-iplayer/components/: AutoScroll.tsx  ChannelIcon.tsx  Channels.tsx  CircularSelection.tsx  Data.tsx  Description.tsx  LoadAssets.tsx  PanGesture.tsx  SetupPlayer.tsx  Socials.tsx  Styles.tsx  Thumbnail.tsx  Thumbnails2.tsx
src/screens/inbox/bbc-iplayer/progress/: Bedtime.tsx  CircularSlider.tsx  Constants.ts  Cursor.tsx  CursorOverlay.tsx  Gesture.tsx
src/screens/inbox/bbc-iplayer/progress/components/: Quadrant.tsx
src/screens/inbox/bbc-iplayer/progressbar/: ReanimatedArc.tsx  ReanimatedArcBase.tsx
src/screens/popular/: Trending.tsx  index.ts
src/screens/popular/Bedtime2/: CircularSlider.tsx  Cursor.tsx
src/screens/popular/Bedtime2/components/: Quadrant.tsx
src/screens/quoin/: Quoin.tsx  index.ts
src/screens/tabbar/: BottomTab.tsx  FluidCircle.tsx  Model.tsx  Styles.tsx
src/screens/tabbar/player/: BottomTab.tsx  MiniPlayer.tsx  Player.tsx  TabIcon.tsx
src/screens/userprofile/: Data.tsx  Posts.tsx  Profile.tsx  Styles.tsx  Video.tsx  Video2.tsx  index.ts
src/utils/: Cache.tsx  CommentAndShare.tsx  Description.tsx  EmojiReactionPicker.tsx  ErrorReporter.tsx  FileSystem.tsx  FlatListLayout.tsx  MediaCleaner.tsx  PanGesture.tsx  Permissions.tsx  Socials.tsx  index.ts
src/utils/millify/: index.ts
src/utils/permissions/: camera.tsx  index.tsx  storage.tsx
