Broken_Folder:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M21.235 12.677a.765.765 0 00.765-.765v-1.02c0-4.046-1.802-6.016-5.495-6.016H13.78a1.424 1.424 0 01-1.134-.554l-.879-1.17A2.989 2.989 0 009.402 2H7.486C3.846 2 2 4.102 2 8.253v7.502C2 19.608 4.391 22 8.25 22h7.49c3.851 0 6.251-2.392 6.251-6.245a.774.774 0 00-1.538 0c0 3.035-1.67 4.715-4.712 4.715h-7.5c-3.041 0-4.711-1.671-4.711-4.715v-.73h12.307a.765.765 0 000-1.53H3.53V8.218c0-3.307 1.178-4.723 3.947-4.723H9.41c.444.007.86.214 1.134.563l.88 1.161a2.962 2.962 0 002.355 1.179h2.717c2.857 0 3.965 1.275 3.965 4.494v1.02a.765.765 0 00.773.765z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent

Notification:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={24}
      height={24}
      viewBox="0 0 24 24"
      {...props}
    >
      <Path
        fill="#200E32"
        d="M13.164 19.085c.497.015.985.136 1.431.356h.027a.885.885 0 01.143 1.226 3.082 3.082 0 01-2.317 1.307 3.685 3.685 0 01-2.684-.738 1.625 1.625 0 01-.698-1.164c0-.498.466-.73.895-.827a7.453 7.453 0 011.53-.16zM12.037 2c3.095 0 6.289 2.24 6.62 5.485.054.666 0 1.36.054 2.035.175.871.58 1.681 1.172 2.347.368.547.58 1.183.617 1.84v.205a3.658 3.658 0 01-.895 2.417 4.484 4.484 0 01-2.818 1.396 37.715 37.715 0 01-9.6 0 4.484 4.484 0 01-2.853-1.396 3.603 3.603 0 01-.832-2.417v-.205c.035-.655.241-1.29.6-1.84a5.126 5.126 0 001.19-2.347c.053-.675 0-1.36.053-2.035C5.685 4.24 8.815 2 11.947 2z"
      />
    </Svg>
  )
}

export default SvgComponent

Heart:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={24}
      height={24}
      viewBox="0 0 24 24"
      {...props}
    >
      <Path
        fill="#200E32"
        d="M8.28 2.5c.63.02 1.24.13 1.831.33h.059c.04.02.07.04.09.06.221.07.43.15.63.26l.38.17c.15.08.33.23.43.29.1.06.21.12.3.19a6.264 6.264 0 013.85-1.3c.631 0 1.261.09 1.86.29 3.691 1.2 5.021 5.25 3.91 8.79a12.728 12.728 0 01-3.009 4.81 38.456 38.456 0 01-6.331 4.96l-.25.15-.26-.16a38.094 38.094 0 01-6.369-4.96 12.933 12.933 0 01-3.011-4.8c-1.13-3.54.2-7.59 3.931-8.81.29-.1.589-.17.889-.21h.12c.281-.04.56-.06.84-.06zm8.91 3.16a.8.8 0 00-1.01.5c-.14.42.08.88.5 1.03.641.24 1.07.87 1.07 1.57v.03a.86.86 0 00.19.62c.14.17.35.27.57.29.41-.01.76-.34.79-.76v-.12a3.3 3.3 0 00-2.11-3.16z"
      />
    </Svg>
  )
}

export default SvgComponent

Bookmark:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={24}
      height={24}
      viewBox="0 0 24 24"
      {...props}
    >
      <Path
        fill="#200E32"
        d="M15.07 2c2.71 0 4.9 1.07 4.93 3.79v15.18c0 .17-.04.34-.12.49-.13.24-.35.42-.62.5-.26.08-.55.04-.79-.1l-6.48-3.24-6.49 3.24c-.15.08-.32.13-.49.13-.56 0-1.01-.46-1.01-1.02V5.79C4 3.07 6.2 2 8.9 2zm.68 6.04H8.22c-.43 0-.78.35-.78.79 0 .44.35.79.78.79h7.53c.43 0 .78-.35.78-.79 0-.44-.35-.79-.78-.79z"
      />
    </Svg>
  )
}

export default SvgComponent

Scan:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={24}
      height={24}
      viewBox="0 0 24 24"
      {...props}
    >
      <Path
        fill="#200E32"
        d="M22.197 12.237a.723.723 0 01.692.327.703.703 0 010 .757.723.723 0 01-.692.327H21.18v2.663a4.65 4.65 0 01-1.385 3.315A4.773 4.773 0 0116.439 21h-.778a.715.715 0 01-.72-.71c0-.393.323-.711.72-.711h.778c1.813-.02 3.273-1.478 3.272-3.268v-2.663h-2.696v1.061c0 .59-.238 1.157-.661 1.575a2.27 2.27 0 01-1.595.652H9.27c-1.245 0-2.255-.997-2.255-2.227v-1.06H4.356v2.662c0 1.805 1.482 3.268 3.31 3.268h.826c.398 0 .72.318.72.71 0 .393-.322.711-.72.711h-.777c-2.632 0-4.773-2.092-4.799-4.69v-2.662H1.803a.723.723 0 01-.692-.327.703.703 0 010-.757.723.723 0 01.692-.327zM14.75 7.064a2.27 2.27 0 011.594.652c.423.418.661.984.661 1.575v1.222a.254.254 0 01-.076.19.261.261 0 01-.193.075H7.283a.261.261 0 01-.193-.075.254.254 0 01-.076-.19V9.29c0-1.23 1.01-2.227 2.256-2.227zM16.439 3c2.616.046 4.713 2.154 4.712 4.737V8.75c0 .392-.322.71-.72.71a.715.715 0 01-.72-.71V7.737a3.246 3.246 0 00-.939-2.329 3.332 3.332 0 00-2.333-.987h-.778a.715.715 0 01-.72-.71c0-.393.323-.711.72-.711zM8.444 3c.396.005.715.32.72.71a.725.725 0 01-.72.711h-.777c-.887 0-1.736.35-2.359.974a3.246 3.246 0 00-.952 2.342V8.75a.725.725 0 01-.72.71h-.01l-.096-.008a.714.714 0 01-.614-.702V7.737c0-2.598 2.12-4.711 4.75-4.737z"
      />
    </Svg>
  )
}

export default SvgComponent

Broken_Video:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M21.02 7.069a1.686 1.686 0 00-1.812.223l-1.575 1.297a.741.741 0 00-.102 1.037.73.73 0 001.03.103l1.575-1.298a.234.234 0 01.258-.031.24.24 0 01.143.225v6.75a.24.24 0 01-.143.225.234.234 0 01-.26-.031l-3.728-3.074V8.587c0-2.406-1.717-4.087-4.176-4.087H6.176C3.717 4.5 2 6.18 2 8.587v6.837c0 2.4 1.713 4.076 4.166 4.076.404 0 .732-.33.732-.737a.734.734 0 00-.732-.736c-1.667 0-2.703-.997-2.703-2.603V8.587c0-1.613 1.04-2.614 2.713-2.614h6.054c1.673 0 2.712 1.001 2.712 2.614v6.837c0 1.606-1.039 2.603-2.712 2.603h-1.687a.734.734 0 00-.731.736c0 .407.328.737.731.737h1.687c2.459 0 4.176-1.677 4.176-4.076v-1.025l2.802 2.31a1.684 1.684 0 001.812.222c.604-.287.98-.884.98-1.556v-6.75c0-.672-.376-1.269-.98-1.556"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent

Broken_Upload:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M17.286 8.602c2.323 0 4.214 1.938 4.214 4.321v4.747c0 2.387-1.895 4.33-4.225 4.33a.74.74 0 01-.73-.75.74.74 0 01.73-.75c1.524 0 2.762-1.27 2.762-2.83v-4.747c0-1.556-1.234-2.821-2.751-2.821h-.894a.741.741 0 01-.732-.75c0-.414.328-.75.732-.75zm-9.677 0c.403 0 .73.336.73.75 0 .413-.327.75-.73.75h-.884c-1.524 0-2.762 1.27-2.762 2.83v4.746c0 1.557 1.235 2.822 2.751 2.822h7.235c.404 0 .731.336.731.75s-.327.75-.731.75H6.714C4.391 22 2.5 20.062 2.5 17.678v-4.745C2.5 10.544 4.395 8.6 6.725 8.6zm4.112-6.545a.72.72 0 01.798.163l2.764 2.846a.763.763 0 01-.002 1.06.718.718 0 01-1.035-.001l-1.514-1.56v9.886c0 .414-.328.75-.732.75a.743.743 0 01-.732-.75V2.75a.75.75 0 01.453-.694zM9.409 4.35a.718.718 0 011.034-.006.76.76 0 01.006 1.061l-.693.718a.718.718 0 01-1.033.005.761.761 0 01-.006-1.06z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_Paper:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M14.44 2c.02 0 .037.01.057.012h.206c.203 0 .398.084.54.233l5.049 5.312a.76.76 0 01.208.523v9.228c0 2.543-2.045 4.692-4.465 4.692H8.07c-2.562 0-4.57-2.06-4.57-4.692v-2.523c0-.417.335-.755.748-.755.412 0 .747.338.747.755v2.523c0 1.784 1.351 3.182 3.075 3.182h7.965c1.582 0 2.97-1.487 2.97-3.182V8.383L15.188 4.37v1.316a1.83 1.83 0 001.815 1.837c.412.001.746.34.745.757a.751.751 0 01-.747.753c-1.825-.004-3.308-1.505-3.308-3.347V3.522H8.07c-1.667 0-3.075 1.374-3.075 3v4.159a.752.752 0 01-.747.755.752.752 0 01-.748-.755V6.52c0-2.444 2.093-4.509 4.57-4.509h6.313c.02-.002.037-.012.058-.012zm-.188 12.895c.412 0 .747.338.747.755a.752.752 0 01-.747.755H8.87a.752.752 0 01-.748-.755c0-.417.335-.755.748-.755zM12.216 9.91c.413 0 .748.339.748.755a.752.752 0 01-.748.755H8.87a.752.752 0 01-.748-.755c0-.416.335-.755.748-.755z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_Ticket_star:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M17.856 3c2.284 0 4.143 1.841 4.143 4.105L22 9.782a.75.75 0 01-.75.743c-.821 0-1.489.662-1.489 1.476 0 .813.668 1.475 1.489 1.475.414 0 .75.333.75.744v2.675C22 19.159 20.142 21 17.858 21h-5.463a.747.747 0 01-.75-.743c0-.41.336-.743.75-.743h5.463c1.457 0 2.642-1.175 2.642-2.62V14.87A2.972 2.972 0 0118.261 12 2.97 2.97 0 0120.5 9.133l-.001-2.028c0-1.444-1.186-2.619-2.643-2.619H6.144c-1.457 0-2.642 1.175-2.642 2.62l-.001 2.107c1.301.313 2.238 1.426 2.238 2.788A2.97 2.97 0 013.5 14.869v2.026c0 1.444 1.186 2.619 2.643 2.619h1.79c.414 0 .75.333.75.743s-.336.743-.75.743h-1.79C3.858 21 2 19.159 2 16.895V14.22c0-.41.336-.744.75-.744.821 0 1.489-.662 1.489-1.475 0-.793-.64-1.39-1.489-1.39A.75.75 0 012 9.87l.002-2.764C2.002 4.841 3.86 3 6.144 3h11.712zm-5.823 5c.373 0 .706.212.871.554l.787 1.547c.19.374.05.837-.313 1.031a.718.718 0 01-.562.054.744.744 0 01-.437-.374l-.331-.649-.448.935a.741.741 0 01-.558.417l-.968.145.7.705a.773.773 0 01.214.675l-.165.994.868-.469a.722.722 0 01.689 0l.868.47-.166-.995a.778.778 0 01.213-.676l1.446-1.45a.69.69 0 01.524-.218.725.725 0 01.524.231.77.77 0 01.211.543.766.766 0 01-.224.536l-1.167 1.172.275 1.654c.063.377-.085.752-.386.975a.943.943 0 01-1.021.075l-1.443-.778-1.442.78a.933.933 0 01-1.02-.077 1.005 1.005 0 01-.387-.975l.277-1.654-1.168-1.172a1.013 1.013 0 01-.246-1.024.972.972 0 01.784-.678l1.612-.242.722-1.506A.96.96 0 0112.033 8z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Tick_Square:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M15.753 2C19.59 2 22 4.392 22 8.253v2.569a.757.757 0 01-.756.756h-.009v-.018a.765.765 0 01-.765-.763V8.253c0-3.053-1.67-4.723-4.714-4.723h-7.5C5.21 3.53 3.53 5.21 3.53 8.253v7.5c0 3.034 1.68 4.714 4.723 4.714h7.5c3.043 0 4.714-1.68 4.714-4.714a.765.765 0 111.53 0C22 19.608 19.608 22 15.757 22H8.252C4.393 22 2 19.608 2 15.756v-7.5C2 4.392 4.392 2 8.253 2zm-.723 7.096a.75.75 0 111.06 1.061l-4.746 4.747a.754.754 0 01-1.061 0L7.91 12.53a.75.75 0 111.06-1.06l1.844 1.843z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_Shield_Fail:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M11.385 2.1a1.931 1.931 0 011.23 0l6.643 2.267A1.812 1.812 0 0120.5 6.071v6.641a8.236 8.236 0 01-2.105 5.483c-.623.697-1.42 1.296-2.438 1.832l-3.59 1.885a.787.787 0 01-.72 0l-3.598-1.886c-1.02-.537-1.819-1.136-2.44-1.83A8.243 8.243 0 013.5 12.708c0-.406.34-.736.757-.736.418 0 .758.33.758.736 0 1.662.617 3.268 1.738 4.524.499.56 1.159 1.05 2.016 1.5l3.237 1.696 3.23-1.696c.856-.449 1.514-.939 2.015-1.5a6.79 6.79 0 001.735-4.52v-6.64a.335.335 0 00-.23-.316L12.115 3.49a.357.357 0 00-.228 0L5.244 5.756a.334.334 0 00-.23.315v1.9c0 .407-.339.737-.757.737a.748.748 0 01-.757-.737v-1.9c0-.766.5-1.45 1.243-1.704zm-1.83 7.337a.773.773 0 011.07 0l1.361 1.324 1.362-1.324a.773.773 0 011.07 0 .721.721 0 010 1.04l-1.361 1.324 1.361 1.322a.721.721 0 010 1.04.766.766 0 01-.535.216.762.762 0 01-.535-.216l-1.362-1.322-1.361 1.322a.766.766 0 01-.535.216.766.766 0 01-.535-.216.721.721 0 010-1.04l1.361-1.322-1.361-1.324a.721.721 0 010-1.04z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Shield_Done:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M11.385 2.1a1.934 1.934 0 011.23 0l6.643 2.267A1.812 1.812 0 0120.5 6.071v6.641a8.236 8.236 0 01-2.105 5.483c-.622.697-1.42 1.296-2.438 1.832l-3.59 1.885a.784.784 0 01-.72 0l-3.598-1.886c-1.02-.537-1.819-1.136-2.44-1.83A8.243 8.243 0 013.5 12.708c0-.406.34-.736.757-.736.418 0 .758.33.758.736 0 1.662.617 3.268 1.738 4.524.499.56 1.159 1.05 2.016 1.5l3.237 1.696 3.23-1.696c.856-.449 1.515-.939 2.015-1.5a6.79 6.79 0 001.735-4.52v-6.64a.335.335 0 00-.23-.316L12.115 3.49a.357.357 0 00-.228 0L5.244 5.756a.335.335 0 00-.23.315v1.9c0 .407-.339.737-.757.737a.748.748 0 01-.757-.737v-1.9c0-.766.5-1.45 1.243-1.704zm3.3 7.14a.773.773 0 011.07 0 .721.721 0 010 1.04L11.82 14.1a.768.768 0 01-1.07 0l-1.91-1.855a.721.721 0 010-1.04.77.77 0 011.07 0l1.375 1.335z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_Send:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M15.434 7.48a.746.746 0 011.06 0 .758.758 0 010 1.068l-5.404 5.44 3.794 6.282a.44.44 0 00.445.216.443.443 0 00.377-.322l2.322-7.815c.12-.4.537-.628.934-.507.397.12.623.54.504.94l-2.322 7.814a1.934 1.934 0 01-1.624 1.387 1.924 1.924 0 01-1.918-.929l-4.1-6.79a.759.759 0 01.11-.925zm4.07-5.403a1.944 1.944 0 011.93.506c.503.51.689 1.257.484 1.947l-1.249 4.202a.749.749 0 11-1.437-.432l1.249-4.203a.446.446 0 00-.112-.452.444.444 0 00-.448-.117L3.829 8.207a.443.443 0 00-.324.377.446.446 0 00.213.45l3.386 2.084a.758.758 0 01.248 1.039.749.749 0 01-1.03.25l-3.386-2.085a1.945 1.945 0 01-.918-1.94 1.939 1.939 0 011.395-1.627z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_Profile:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M20 18.33C20 21.62 15.434 22 12 22c-.346 0-.687-.005-1.022-.015a.717.717 0 01-.7-.738c.01-.396.354-.694.74-.697.323.009.65.013.982.013 4.35 0 6.555-.75 6.555-2.233 0-1.496-2.206-2.255-6.555-2.255-4.35 0-6.555.752-6.555 2.235 0 .485.173 1.188 1.676 1.694.378.127.58.534.452.909a.722.722 0 01-.916.45C4.46 20.624 4 19.295 4 18.31c0-3.223 4.381-3.654 7.788-3.67h.593c2.272.011 7.619.212 7.619 3.69zM12 2c2.97 0 5.387 2.402 5.387 5.354 0 2.95-2.416 5.353-5.387 5.353-2.97 0-5.388-2.402-5.388-5.353C6.612 4.402 9.03 2 12 2zm0 1.437c-2.174 0-3.942 1.757-3.942 3.917 0 2.159 1.768 3.916 3.942 3.916 2.174 0 3.942-1.757 3.942-3.916 0-2.16-1.768-3.917-3.942-3.917z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_Plus:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M15.755 2C19.59 2 22 4.392 22 8.253v2.568a.756.756 0 01-.765.757v-.018a.765.765 0 01-.765-.765V8.253c0-3.052-1.671-4.723-4.715-4.723H8.253C5.21 3.53 3.53 5.21 3.53 8.253v7.502c0 3.035 1.68 4.715 4.723 4.715h7.502c3.044 0 4.715-1.68 4.715-4.715a.765.765 0 011.53 0C22 19.608 19.608 22 15.755 22H8.253C4.393 22 2 19.608 2 15.755V8.253C2 4.393 4.392 2 8.253 2zM12.07 13.645a.756.756 0 01.74.791v.968l-.014.12a.765.765 0 01-.778.618.774.774 0 01-.74-.791v-.968a.765.765 0 01.792-.738zm-.035-5.796c.085 0 .169.014.248.041a.765.765 0 01.544.733l-.001 2.391 2.604.001a.756.756 0 01.255.041.759.759 0 01.537.733.765.765 0 01-.748.765H8.658a.775.775 0 01-.206-.033.773.773 0 01-.586-.74.757.757 0 01.757-.766h2.638V8.614a.783.783 0 01.774-.765z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Password:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M16.334 2C19.724 2 22 4.378 22 7.916v8.168C22 19.622 19.722 22 16.333 22h-5.38a.75.75 0 010-1.5h5.38c2.531 0 4.167-1.733 4.167-4.416V7.916c0-2.683-1.636-4.416-4.166-4.416H7.665C5.135 3.5 3.5 5.233 3.5 7.916v8.168c0 2.683 1.635 4.416 4.165 4.416a.75.75 0 010 1.5C4.276 22 2 19.622 2 16.084V7.916C2 4.378 4.276 2 7.665 2zM8.84 9.398c1.173 0 2.154.784 2.478 1.851h5.692a.75.75 0 01.75.75v1.852a.75.75 0 01-1.5 0V12.75h-1.329v1.102a.75.75 0 01-1.5 0V12.75h-2.113a2.595 2.595 0 01-2.478 1.852 2.604 2.604 0 01-2.373-3.669.748.748 0 01.992-.376.748.748 0 01.376.991A1.103 1.103 0 109.942 12c0-.607-.494-1.1-1.102-1.1a.75.75 0 010-1.5z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_Paper_Upload:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M14.44 2c.02 0 .037.01.057.012h.205c.203 0 .398.084.54.233l5.05 5.312a.76.76 0 01.208.523v9.251c0 2.532-2.045 4.669-4.466 4.669H8.07c-2.563 0-4.57-2.05-4.57-4.669v-2.523c0-.416.335-.755.748-.755.412 0 .747.339.747.755v2.523c0 1.8 1.321 3.159 3.075 3.159h7.964c1.61 0 2.97-1.447 2.97-3.159V8.383l-3.817-4.015v1.317c0 1.01.815 1.835 1.816 1.837.412.001.746.34.745.757a.751.751 0 01-.747.753c-1.825-.004-3.31-1.505-3.31-3.347V3.522H8.07c-1.667 0-3.075 1.374-3.075 3v4.182a.752.752 0 01-.747.755.752.752 0 01-.748-.755V6.522c0-2.445 2.093-4.51 4.57-4.51h6.312c.02-.002.038-.012.058-.012zm-2.825 6.737c.208 0 .394.084.53.22v.001l2.83 2.87a.762.762 0 01-.002 1.069.746.746 0 01-1.058-.002l-1.552-1.576v4.79a.752.752 0 01-.748.755.752.752 0 01-.747-.755v-4.79l-1.552 1.576a.743.743 0 01-1.058.002.762.762 0 01-.002-1.069l2.83-2.87.087-.076a.744.744 0 01.442-.145z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_Paper_Plus:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M14.44 2c.02 0 .037.01.057.012h.205c.203 0 .398.084.54.233l5.05 5.311a.76.76 0 01.208.524v9.363c0 2.512-2.003 4.557-4.466 4.557H8.07c-2.606 0-4.57-1.96-4.57-4.557v-2.522c0-.417.335-.755.748-.755.412 0 .747.338.747.755v2.522c0 1.765 1.293 3.047 3.075 3.047h7.964c1.639 0 2.97-1.367 2.97-3.047v-9.06l-3.817-4.014v1.317a1.83 1.83 0 001.816 1.836c.412.001.746.34.745.757a.751.751 0 01-.747.753c-1.825-.004-3.31-1.505-3.31-3.346V3.522H8.07c-1.667 0-3.075 1.373-3.075 3v4.294a.752.752 0 01-.747.755.752.752 0 01-.748-.755V6.521c0-2.444 2.093-4.509 4.57-4.509h6.312c.02-.002.038-.012.058-.012zm-2.622 7.766c.412 0 .747.339.747.755v1.713h1.696c.413 0 .748.338.748.755a.752.752 0 01-.748.755h-1.696v1.711a.752.752 0 01-.747.756.752.752 0 01-.748-.756v-1.711H9.375a.752.752 0 01-.748-.755c0-.417.335-.755.748-.755h1.695V10.52c0-.416.335-.755.748-.755z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_Paper_Negative:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M14.44 2c.02 0 .037.01.057.012h.205c.203 0 .398.084.54.233l5.05 5.311a.76.76 0 01.208.524v9.363c0 2.512-2.003 4.557-4.466 4.557H8.07c-2.606 0-4.57-1.96-4.57-4.557v-2.522c0-.417.335-.755.748-.755.412 0 .747.338.747.755v2.522c0 1.765 1.293 3.047 3.075 3.047h7.964c1.639 0 2.97-1.367 2.97-3.047v-9.06l-3.817-4.014v1.317a1.83 1.83 0 001.816 1.836c.412.001.746.34.745.757a.751.751 0 01-.747.753c-1.825-.004-3.31-1.505-3.31-3.346V3.522H8.07c-1.667 0-3.075 1.373-3.075 3v4.294a.752.752 0 01-.747.755.752.752 0 01-.748-.755V6.521c0-2.444 2.093-4.509 4.57-4.509h6.312c.02-.002.037-.012.058-.012zm-.179 11.072c.413 0 .748.338.748.755a.752.752 0 01-.748.755H9.375a.752.752 0 01-.747-.755c0-.417.334-.755.747-.755z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_Notification:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M13.64 19.57a.77.77 0 011-.02.755.755 0 01.102 1.069A3.559 3.559 0 0111.956 22l-.217-.01a3.557 3.557 0 01-2.56-1.371l-.065-.092a.755.755 0 01.167-.978.77.77 0 011.078.102 1.99 1.99 0 003.194 0h.01zM11.966 2c3.07 0 6.512 2.165 6.903 5.64v1.813c.133.654.439 1.261.887 1.76.026.03.05.062.07.096a4.06 4.06 0 01.675 2.05l-.027.185a4.14 4.14 0 01-.94 2.754 4.886 4.886 0 01-3.123 1.54 40.656 40.656 0 01-8.872 0 4.832 4.832 0 01-3.07-1.54 4.08 4.08 0 01-.967-2.736v-.123a4.2 4.2 0 01.728-2.103l.07-.088c.445-.5.751-1.107.888-1.76V7.675l.049-.1a.765.765 0 011.415.259v1.812a.454.454 0 010 .097 5.263 5.263 0 01-1.225 2.446 2.528 2.528 0 00-.39 1.25v.193c-.02.623.188 1.233.586 1.716a3.32 3.32 0 002.076.985 40.03 40.03 0 008.588 0 3.329 3.329 0 002.12-1.029c.378-.472.576-1.06.56-1.663v-.202a2.624 2.624 0 00-.382-1.259 5.265 5.265 0 01-1.296-2.446.454.454 0 010-.097v-1.82c-.257-2.658-2.927-4.304-5.252-4.304a5.76 5.76 0 00-2.821.73l-.106.053a.769.769 0 01-.67-.047.755.755 0 01.03-1.325A7.25 7.25 0 0111.966 2z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_MoreCircle:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M12 2c5.514 0 10 4.485 10 10 0 5.514-4.486 10-10 10a9.939 9.939 0 01-7.927-3.902.727.727 0 011.152-.888A8.492 8.492 0 0012 20.546c4.712 0 8.545-3.833 8.545-8.546 0-4.712-3.833-8.546-8.545-8.546S3.454 7.288 3.454 12c0 .438.033.873.098 1.299a.728.728 0 01-1.438.22A10.1 10.1 0 012 11.999C2 6.486 6.486 2 12 2zm-4.48 8.804c.661 0 1.198.537 1.198 1.196a1.199 1.199 0 01-2.396 0c0-.66.538-1.196 1.198-1.196zm4.48 0c.66 0 1.198.537 1.198 1.196a1.2 1.2 0 01-2.396 0c0-.66.537-1.196 1.198-1.196zm4.479 0c.66 0 1.198.537 1.198 1.196a1.199 1.199 0 01-2.396 0c0-.66.538-1.196 1.198-1.196z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Image2:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M16.36 2C19.732 2 22 4.368 22 7.893v2.37a.699.699 0 01-1.396 0v-2.37c0-2.733-1.666-4.497-4.245-4.497H7.641c-2.579 0-4.246 1.764-4.246 4.497v8.214c0 2.733 1.667 4.497 4.246 4.497h8.717c2.58 0 4.246-1.764 4.246-4.497v-1.085c-.152-.126-.307-.261-.464-.397-1.1-.951-2.235-1.933-3.476-1.646-.867.201-1.35.916-1.91 1.743-.484.714-.984 1.452-1.79 1.952-1.206.746-2.478.19-3.408-.216l-.154-.067c-1.158-.506-1.936-.404-2.683.349a.696.696 0 01-.986.004.699.699 0 01-.004-.987c1.161-1.17 2.544-1.381 4.23-.647l.157.07c.924.404 1.57.645 2.113.307.553-.341.95-.927 1.37-1.548.632-.934 1.35-1.995 2.75-2.32 1.931-.45 3.468.882 4.704 1.95.234.203.462.401.684.578a.697.697 0 01.262.545L22 16.107C22 19.632 19.732 22 16.358 22H7.641c-3.374 0-5.64-2.368-5.64-5.893V7.893C2 4.368 4.266 2 7.64 2h8.718zM8.853 6.222a2.56 2.56 0 012.558 2.558 2.561 2.561 0 01-2.558 2.56 2.561 2.561 0 01-2.558-2.56 2.56 2.56 0 012.558-2.558zm0 1.396c-.641 0-1.163.521-1.163 1.162a1.164 1.164 0 002.326 0c0-.64-.521-1.162-1.163-1.162z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_Info_Circle:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M12 2c5.514 0 10 4.485 10 10 0 5.514-4.486 10-10 10a9.94 9.94 0 01-7.927-3.902.727.727 0 111.152-.888A8.493 8.493 0 0012 20.546c4.712 0 8.546-3.833 8.546-8.546 0-4.712-3.834-8.546-8.546-8.546S3.454 7.288 3.454 12c0 .438.033.873.098 1.299a.728.728 0 01-1.437.22A10.1 10.1 0 012 11.999C2 6.486 6.486 2 12 2zm.01 13.046a.75.75 0 010 1.5.755.755 0 01-.755-.75c0-.414.331-.75.745-.75zM12 7.454a.75.75 0 01.75.75v4.42a.75.75 0 01-1.5 0v-4.42a.75.75 0 01.75-.75z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Boken_Home:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M4.5 7.03a.783.783 0 01.8 1.283l-.704.522a1.47 1.47 0 00-.53 1.122v7.956a2.365 2.365 0 002.356 2.348h4v.017a.783.783 0 110 1.565h-4A3.93 3.93 0 012.5 17.922V9.957a3.026 3.026 0 011.174-2.348l.722-.54zM9.621 2.8a3.609 3.609 0 014.521 0l6.01 4.791A3.052 3.052 0 0121.29 9.94l-.008 7.974a3.922 3.922 0 01-3.922 3.922h-1.74c-1.048 0-1.899-.848-1.904-1.896v-3.6l-.008-.09a.505.505 0 00-.496-.414h-2.609a.504.504 0 00-.504.513v1.374a.783.783 0 11-1.565 0v-1.374a2.078 2.078 0 012.078-2.078h2.609a2.078 2.078 0 012.07 2.078v3.591c0 .183.147.33.33.33h1.782a2.348 2.348 0 002.348-2.347V9.957a1.47 1.47 0 00-.556-1.13l-6.009-4.792a2.052 2.052 0 00-2.609 0l-1.93 1.443a.798.798 0 11-.93-1.295z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_Heart:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M12.006 3.54a6.565 6.565 0 015.515-.737 6.208 6.208 0 013.714 3.19 7.9 7.9 0 01.336 5.96 12.518 12.518 0 01-2.965 4.765 23.865 23.865 0 01-2.815 2.472l-.053.045a.724.724 0 01-1.006-.198.748.748 0 01.177-1.043 23.351 23.351 0 002.647-2.328 10.946 10.946 0 002.647-4.18 6.345 6.345 0 00-.3-4.8 4.78 4.78 0 00-2.85-2.445 5.042 5.042 0 00-4.615.818.73.73 0 01-.882 0 5.033 5.033 0 00-4.615-.818 4.778 4.778 0 00-2.876 2.436 6.4 6.4 0 00-.283 4.782A10.981 10.981 0 006.43 15.63a33.042 33.042 0 005.753 4.495c.264.186.38.524.288.837a.743.743 0 01-.694.538.706.706 0 01-.405-.126 34.307 34.307 0 01-5.992-4.683 12.364 12.364 0 01-2.973-4.764 7.945 7.945 0 01.37-5.933 6.208 6.208 0 013.715-3.191 6.565 6.565 0 015.515.737zm3.77 2.957h.112a3.466 3.466 0 012.374 3.012l.005.117a.746.746 0 01-.153.432.72.72 0 01-.487.278.744.744 0 01-.83-.648 1.972 1.972 0 00-1.359-1.797.762.762 0 01-.311-.877.741.741 0 01.761-.517z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_Game:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M9.084 11.477c.42 0 .762.338.762.756v.993h1.01a.763.763 0 01.727.35.751.751 0 010 .803.763.763 0 01-.728.35h-1.01v1.003a.76.76 0 01-1.523 0V14.73H7.314a.763.763 0 01-.727-.35.751.751 0 010-.803.763.763 0 01.727-.35h1.01v-.994l.007-.103a.76.76 0 01.754-.653zm7.085 3.71a.766.766 0 01.823-.167.743.743 0 01.243 1.221.757.757 0 01-1.062 0 .743.743 0 01-.004-1.054zm-1.453-3.517a.749.749 0 01.567 0c.095.04.182.097.257.167a.753.753 0 01.168.818.615.615 0 01-.168.246.775.775 0 01-1.063 0 .727.727 0 010-1.064.682.682 0 01.24-.167zm7.28-.154c-.135-3.079-2.743-5.436-5.886-5.414a.698.698 0 00-.688.707c.005.384.32.7.706.688 2.447-.049 4.37 1.721 4.472 4.078.005.092.006.185.003.295v4.339a4.234 4.234 0 01-1.183 3.045 4.236 4.236 0 01-3.313 1.313c-2.775.047-5.538.047-8.256.001a4.262 4.262 0 01-4.455-4.374v-4.34a4.273 4.273 0 014.178-4.36c.092-.003.186 0 .308.003h4.687a.698.698 0 00.698-.698v-.935a2.657 2.657 0 00-2.646-2.617H9.605a.556.556 0 01-.392-.161.55.55 0 01-.169-.395A.698.698 0 008.347 2H8.34a.698.698 0 00-.69.705c.006.522.214 1.012.587 1.377.374.368.866.539 1.383.561h.997c.684 0 1.247.554 1.255 1.229v.23l-3.959.001c-.125-.005-.249-.007-.37-.005-3.123.068-5.609 2.664-5.54 5.772v4.31c-.003.123-.002.246.003.37.137 3.12 2.78 5.565 5.865 5.412 1.341.024 2.706.035 4.077.035a228.7 228.7 0 004.142-.036 5.62 5.62 0 004.339-1.742 5.612 5.612 0 001.57-4.025v-4.307a5.743 5.743 0 00-.003-.371"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_Edit_Square:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M21.258 11.41c.407 0 .738.329.738.736V16.1c0 3.529-2.274 5.9-5.66 5.9H7.658C4.274 22 2 19.629 2 16.1a.738.738 0 011.476 0c0 2.69 1.641 4.427 4.182 4.427h8.678c2.543 0 4.185-1.737 4.185-4.427v-3.954c0-.407.33-.736.737-.736zm-1.5-8.643l.143.133 1.197 1.195C21.68 4.676 22 5.45 22 6.27c0 .754-.268 1.466-.762 2.027l-.14.15-7.385 7.371a2.853 2.853 0 01-1.822.833l-.208.007H7.997a.736.736 0 01-.73-.636l-.007-.118.093-3.71a2.856 2.856 0 01.703-1.81l.137-.146 7.35-7.338a3.087 3.087 0 014.216-.133zm-3.057 1.07l-.115.104-.605.604 1.874 1.871a.737.737 0 01-.952 1.12l-.091-.078-1.874-1.872-5.7 5.693a1.388 1.388 0 00-.398.8l-.013.152-.073 2.954h2.93c.319 0 .622-.106.868-.302l.119-.106 7.384-7.372c.589-.59.624-1.525.104-2.154l-.104-.114-1.197-1.196a1.611 1.611 0 00-2.157-.104zm-5.366-1.8a.737.737 0 110 1.472H7.658c-2.54 0-4.182 1.739-4.182 4.429v3.769a.737.737 0 01-1.476 0V7.938c0-3.53 2.274-5.9 5.658-5.9z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_Download:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M17.553 7.198C20.005 7.198 22 9.272 22 11.82v5.067c0 2.542-1.99 4.612-4.437 4.612H9.949c-.425 0-.769-.36-.769-.8 0-.443.344-.802.77-.802h7.613c1.597 0 2.897-1.35 2.897-3.01V11.82c0-1.667-1.304-3.022-2.907-3.022h-.93c-.426 0-.77-.358-.77-.8 0-.442.344-.801.77-.801zm-10.175 0c.425 0 .77.36.77.8 0 .443-.345.801-.77.801h-.941c-1.597 0-2.897 1.352-2.897 3.01v5.068c0 1.666 1.304 3.022 2.907 3.022.425 0 .77.358.77.8 0 .442-.345.8-.77.8C3.995 21.5 2 19.426 2 16.877V11.81c0-2.543 1.99-4.612 4.437-4.612zM12 2.5a.77.77 0 01.77.766v11.955c0 .31-.187.59-.476.709a.775.775 0 01-.84-.167l-2.908-2.908a.764.764 0 01.002-1.084.773.773 0 011.089.002l1.593 1.592V3.266c0-.423.345-.766.77-.766zm2.361 9.275a.773.773 0 011.09-.006.763.763 0 01.005 1.084l-.728.733a.771.771 0 01-1.317-.54c0-.193.074-.388.223-.539z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_Delete:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M18.992 8.733a.726.726 0 01.653.79c-.005.066-.534 6.791-.84 9.612-.187 1.74-1.31 2.797-3 2.828-1.286.024-1.598.037-2.884.037l-.73-.001a.723.723 0 01-.712-.735.721.721 0 01.714-.728h.363c.456.002.823 0 1.171-.003l.519-.006c.435-.006.9-.015 1.532-.026.974-.019 1.5-.518 1.608-1.526.303-2.8.832-9.504.837-9.57a.73.73 0 01.769-.672zm-13.984 0a.73.73 0 01.769.672c.005.067.53 6.752.836 9.575.106.987.625 1.497 1.542 1.517a.725.725 0 01.699.747.723.723 0 01-.714.716h-.015c-1.624-.035-2.747-1.114-2.931-2.817-.309-2.846-.834-9.554-.84-9.622a.726.726 0 01.654-.788zM14.068 2c.888 0 1.668.614 1.898 1.494a.734.734 0 01-.504.897.712.712 0 01-.874-.518.542.542 0 00-.52-.409H9.932a.542.542 0 00-.52.409l-.227 1.173c-.032.158-.08.306-.139.45h11.24c.394 0 .714.328.714.732 0 .405-.32.732-.714.732H3.713A.722.722 0 013 6.228c0-.404.319-.731.713-.731h3.194a.904.904 0 00.878-.737l.238-1.22C8.263 2.614 9.044 2 9.932 2z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

Broken_Danger:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M10.63 3.354a2.832 2.832 0 013.847 1.106l7.272 12.726c.017.029.031.06.044.09.12.294.187.603.204.919a2.809 2.809 0 01-.725 2.04 2.805 2.805 0 01-1.956.932H8.56a.75.75 0 010-1.5h10.72c.315-.017.641-.171.88-.436a1.319 1.319 0 00.26-1.35l-7.25-12.686a1.334 1.334 0 00-1.812-.528c-.219.12-.398.3-.519.519L3.583 17.882c-.117.318-.109.663.023.976.138.327.395.58.724.714.14.057.283.089.432.097a.75.75 0 01-.038 1.499l-.038-.001a2.806 2.806 0 01-.922-.205 2.811 2.811 0 01-1.539-1.52 2.805 2.805 0 01-.015-2.166.618.618 0 01.043-.09L9.53 4.45a2.83 2.83 0 011.1-1.097zm1.371 12.16c.414 0 .75.33.75.745v.01a.75.75 0 01-1.5 0c0-.414.336-.755.75-.755zm0-6.243a.75.75 0 01.75.75v2.827a.75.75 0 01-1.5 0v-2.827a.75.75 0 01.75-.75z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent

BRoken_Close_Square:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M15.753 2C19.59 2 22 4.392 22 8.253v2.569a.757.757 0 01-.756.756h-.009v-.018a.765.765 0 01-.765-.763V8.253c0-3.053-1.67-4.723-4.714-4.723h-7.5C5.21 3.53 3.53 5.21 3.53 8.253v7.5c0 3.034 1.68 4.714 4.723 4.714h7.5c3.043 0 4.714-1.68 4.714-4.714a.765.765 0 111.53 0C22 19.608 19.608 22 15.757 22H8.252C4.393 22 2 19.608 2 15.756v-7.5C2 4.392 4.392 2 8.253 2zM9.815 13.145a.766.766 0 011.044 1.12l-.681.68a.764.764 0 01-1.063-.018l-.022-.016a.773.773 0 01.038-1.082zm-.573-4.254a.755.755 0 011.077-.006l1.865 1.866 1.697-1.698a.783.783 0 011.088.007c.054.054.1.115.135.183a.767.767 0 01-.122.925l-1.69 1.69 1.838 1.838a.77.77 0 01.028 1.091c-.004.006-.01.01-.015.016a.767.767 0 01-1.07.012l-.038-.037L9.255 10a.817.817 0 01-.013-1.108z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_Chat:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M12.007 2c1.617 0 3.23.4 4.661 1.154 4.875 2.572 6.75 8.631 4.18 13.508A10.027 10.027 0 0111.995 22a9.926 9.926 0 01-2.148-.235.75.75 0 01.325-1.463c3.725.829 7.57-.959 9.351-4.338 2.186-4.146.592-9.299-3.553-11.485a8.524 8.524 0 00-3.964-.981c-4.696 0-8.509 3.813-8.509 8.5a8.496 8.496 0 00.963 3.933l.192.375c.235.44.287.988.134 1.483a17.12 17.12 0 00-.53 1.632c.562-.169 1.248-.418 1.744-.599l.203-.073a.748.748 0 01.509 1.408l-.2.073c-.742.269-1.756.638-2.442.791a.768.768 0 01-.177.019c-.46 0-.74-.186-.894-.343-.237-.24-.35-.578-.337-1.002a.766.766 0 01.02-.148c.178-.757.41-1.513.69-2.245a.47.47 0 00-.05-.31l-.193-.374A10.006 10.006 0 012 11.998C2 6.485 6.484 2 11.995 2zm-.011 8.81a1.19 1.19 0 010 2.378 1.19 1.19 0 010-2.379zm4.403 0a1.19 1.19 0 010 2.378 1.19 1.19 0 010-2.379zm-8.807 0a1.19 1.19 0 11-.001 2.38 1.19 1.19 0 01.001-2.38z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_Category:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M18.617 12.752c1.587.004 2.873 1.314 2.883 2.934v2.87c-.01 1.622-1.295 2.934-2.883 2.944h-2.813c-1.586-.01-2.869-1.323-2.874-2.943v-2.871c0-1.62 1.287-2.934 2.874-2.934zm-12.079 0a.77.77 0 01.74.367.806.806 0 010 .84.77.77 0 01-.74.368H5.383c-.737 0-1.335.607-1.34 1.359v2.835a1.38 1.38 0 001.34 1.359h2.83c.355.002.696-.14.947-.395.252-.255.393-.602.393-.964v-4.257l-.012-.106a.797.797 0 01.36-.707.763.763 0 01.868.026.8.8 0 01.3.832v4.239c0 1.625-1.29 2.943-2.882 2.943H5.383c-1.578-.033-2.85-1.332-2.883-2.943v-2.862c0-.78.304-1.528.845-2.078a2.845 2.845 0 012.038-.856zm12.079 1.575h-2.813c-.735 0-1.33.608-1.33 1.359v2.87c-.003.362.136.71.386.965s.59.397.944.395h2.813c.354.002.694-.14.944-.395.25-.256.39-.603.387-.964v-2.871c0-.36-.14-.706-.39-.961a1.318 1.318 0 00-.941-.398zm0-11.827c1.575.038 2.842 1.335 2.874 2.943v2.862a2.967 2.967 0 01-.817 2.086 2.846 2.846 0 01-2.022.884h-1.164a.786.786 0 01-.693-.787c0-.405.3-.745.693-.788h1.129c.357-.002.698-.15.948-.41s.388-.611.383-.976v-2.87c-.01-.747-.6-1.35-1.331-1.36h-2.813c-.735 0-1.33.609-1.33 1.36v4.292l-.011.107a.79.79 0 01-.783.667.76.76 0 01-.54-.245.792.792 0 01-.21-.565V5.443c-.002-.78.3-1.528.839-2.08a2.845 2.845 0 012.035-.863zm-10.421 0c1.59.005 2.878 1.32 2.883 2.943v2.871c0 .78-.304 1.528-.845 2.078-.541.55-1.275.859-2.038.856H5.383C3.796 11.244 2.51 9.934 2.5 8.314v-2.87C2.51 3.821 3.795 2.51 5.383 2.5zm0 1.584H5.383a1.317 1.317 0 00-.958.388c-.256.256-.4.606-.4.971v2.871c-.007.37.134.727.39.989.256.261.606.405.968.397h2.813c.357-.002.698-.15.948-.41s.388-.611.383-.976v-2.87c-.005-.75-.598-1.355-1.331-1.36z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_Camera:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M14.348 3c.977.007 1.763.507 2.221 1.409.209.411.557 1.147.841 1.75.071.149.146.196.228.196A4.365 4.365 0 0122 10.713v5.93A4.365 4.365 0 0117.638 21H10.58a.75.75 0 110-1.498h7.058a2.864 2.864 0 002.862-2.86v-5.93a2.864 2.864 0 00-2.862-2.858 1.72 1.72 0 01-1.548-.98 91.935 91.935 0 00-.859-1.788c-.205-.403-.479-.585-.889-.588H9.653c-.404.003-.679.185-.884.589-.124.244-.298.606-.478.985l-.216.456-.105.222-.059.125a1.72 1.72 0 01-1.548.979A2.864 2.864 0 003.5 10.713v5.93a2.864 2.864 0 002.863 2.859h.745a.75.75 0 110 1.498h-.745A4.365 4.365 0 012 16.643v-5.93a4.365 4.365 0 014.363-4.358.211.211 0 00.192-.12l.059-.124c.279-.593.614-1.302.817-1.701.458-.903 1.245-1.403 2.215-1.41zm-2.347 6.396a3.9 3.9 0 012.774 1.152 3.9 3.9 0 011.154 2.78 3.854 3.854 0 01-1.14 2.761A3.907 3.907 0 0112 17.254a3.904 3.904 0 01-2.781-1.156 3.903 3.903 0 01-1.148-2.779c0-.403.063-.8.185-1.186a.75.75 0 011.43.455 2.412 2.412 0 00.596 2.452 2.42 2.42 0 003.442-.007 2.376 2.376 0 00.704-1.7 2.411 2.411 0 00-.715-1.725A2.41 2.41 0 0012 10.895c-.18 0-.357.019-.53.057a.748.748 0 11-.327-1.46c.279-.065.567-.096.855-.096zm5.17.137a.8.8 0 01.57 0c.09.04.18.1.24.161.07.07.13.16.17.25a.718.718 0 01-.17.808c-.07.07-.15.13-.24.17-.09.04-.19.05-.29.05a.747.747 0 01-.75-.75c0-.09.02-.19.06-.278.04-.09.1-.18.16-.25.07-.06.16-.12.25-.16z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_ArrowUp:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M13.178 22a.757.757 0 01-.756-.756v-.009h.017c0-.422.342-.764.764-.765h2.544c3.053 0 4.723-1.67 4.723-4.714v-7.5c0-3.046-1.68-4.726-4.723-4.726h-7.5c-3.034 0-4.714 1.68-4.714 4.723v7.5c0 3.043 1.68 4.714 4.714 4.714a.766.766 0 010 1.53C4.392 22 2 19.608 2 15.756V8.253C2 4.392 4.392 2 8.244 2h7.5C19.607 2 22 4.392 22 8.253v7.5C22 19.59 19.607 22 15.747 22zM12 16.836a.75.75 0 01-.75-.75V7.914a.756.756 0 01.22-.531c.008-.008.017-.01.024-.017a.782.782 0 01.22-.144.754.754 0 01.25-.051c.014-.001.023-.007.036-.007a.743.743 0 01.53.22l3.749 3.765a.749.749 0 11-1.062 1.058L12.75 9.73v6.356a.75.75 0 01-.75.75zm-3.217-4.629a.749.749 0 11-1.062-1.059l1.278-1.284a.751.751 0 011.062 1.06z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_BookMark:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M15.526 2H8.629C5.784 2 4 3.986 4 7.172v13.151C4 21.249 4.733 22 5.638 22c.274 0 .543-.07.784-.203l5.612-3.116 6.535 3.134a.709.709 0 00.554.002.733.733 0 00.394-.4.759.759 0 00-.319-.882l-6.491-3.107a1.385 1.385 0 00-1.362 0l-5.62 3.107a.211.211 0 01-.208 0 .213.213 0 01-.095-.185V7.172c.009-2.356 1.164-3.698 3.233-3.698h6.897c2.655 0 3.043 2.206 3.043 3.53v.6h-7.466a.708.708 0 00-.498.234.743.743 0 00-.191.526c.009.386.312.696.69.706h7.439v7.723c0 .404.32.732.715.732.392 0 .711-.322.716-.724V7.004C20 3.915 18.293 2 15.526 2z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Arrow_Right_circle:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M2 12C2 6.486 6.488 2 12 2c5.514 0 10 4.486 10 10s-4.485 10-10 10a9.939 9.939 0 01-7.926-3.902.728.728 0 011.153-.888A8.486 8.486 0 0012 20.546c4.712 0 8.546-3.833 8.546-8.546 0-4.712-3.834-8.545-8.546-8.545S3.455 7.288 3.455 12c0 .437.033.874.098 1.299a.728.728 0 01-1.438.22A10.1 10.1 0 012 12zm8.027 4a.749.749 0 01.002-1.06L12.982 12l-2.953-2.94a.75.75 0 111.059-1.062l3.486 3.472a.744.744 0 010 1.062l-3.486 3.47a.75.75 0 01-1.061-.001z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Arrow_Left:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M22 12c0 5.514-4.486 10-10 10S2 17.514 2 12 6.487 2 12 2a9.939 9.939 0 017.927 3.902.728.728 0 01-1.153.888A8.486 8.486 0 0012 3.454c-4.712 0-8.546 3.833-8.546 8.546 0 4.712 3.834 8.545 8.546 8.545s8.546-3.833 8.546-8.545a8.62 8.62 0 00-.098-1.299.728.728 0 011.438-.22A10.1 10.1 0 0122 12zm-8.026-4a.749.749 0 01-.002 1.06L11.02 12l2.953 2.94a.75.75 0 11-1.059 1.062L9.427 12.53a.744.744 0 010-1.062l3.486-3.47a.75.75 0 011.061.001z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Arrow_down square:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M10.822 2c.417 0 .756.339.756.756v.009h-.017a.765.765 0 01-.764.765H8.253C5.2 3.53 3.53 5.2 3.53 8.244v7.5c0 3.046 1.68 4.726 4.723 4.726h7.5c3.034 0 4.714-1.68 4.714-4.723v-7.5c0-3.043-1.68-4.714-4.714-4.714a.766.766 0 010-1.53C19.608 2 22 4.392 22 8.243v7.504C22 19.607 19.608 22 15.756 22h-7.5C4.393 22 2 19.608 2 15.747v-7.5C2 4.41 4.393 2 8.253 2zM12 7.164a.75.75 0 01.75.75v8.172a.756.756 0 01-.221.531c-.007.008-.016.01-.023.017a.782.782 0 01-.22.144.754.754 0 01-.251.051c-.013.001-.022.007-.035.007a.743.743 0 01-.53-.22l-.001-.001-3.748-3.764a.749.749 0 111.062-1.058l2.467 2.477V7.914a.75.75 0 01.75-.75zm3.217 4.629a.749.749 0 111.062 1.059L15 14.136a.751.751 0 01-1.062-1.06z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Broken_Activity:
import * as React from "react"
import Svg, { SvgProps, G, Path, Circle } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={24}
      height={24}
      viewBox="0 0 24 24"
      {...props}
    >
      <G transform="translate(2 2)" fill="#000" fillRule="nonzero">
        <Path d="M18.56 6.79a.733.733 0 01.724.732v6.473c0 3.703-2.315 6.005-6.027 6.005h-2.952a.742.742 0 01-.743-.732.75.75 0 01.743-.74h2.952c2.925 0 4.542-1.606 4.569-4.533V7.522c0-.404.328-.732.733-.732zM12.522.776a.742.742 0 01.734.74.731.731 0 01-.743.733H6.02c-2.926 0-4.543 1.613-4.543 4.541v7.205c0 2.927 1.617 4.532 4.543 4.532a.75.75 0 01.742.741.742.742 0 01-.742.732C2.307 20 0 17.698 0 13.995V6.79C0 3.078 2.307.776 6.019.776zm1.118 6.698a.735.735 0 01.86.025.73.73 0 01.196.931l-2.828 3.642a.787.787 0 01-.495.283.744.744 0 01-.539-.16l-2.713-2.124-2.44 3.165a.734.734 0 01-1.033.15.74.74 0 01-.133-1.031l2.89-3.757a.743.743 0 011.043-.132l2.713 2.125 2.386-3.042z" />
        <Circle
          cx={16.957}
          cy={3.047}
          r={1.85}
          fill="none"
          stroke="#000"
          strokeWidth={1.4}
          strokeLinecap="round"
          strokeLinejoin="round"
        />
      </G>
    </Svg>
  )
}

export default SvgComponent
Broken_Voice:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M19.296 10.274c.389 0 .704.322.704.72 0 4.264-3.214 7.772-7.296 8.138v2.148c0 .397-.315.72-.704.72a.712.712 0 01-.703-.72v-2.83c0-.398.314-.72.703-.72 3.635 0 6.593-3.022 6.593-6.736 0-.398.315-.72.703-.72zm-14.592 0c.388 0 .704.323.704.72 0 2.581 1.406 4.896 3.672 6.042a.727.727 0 01.319.964.704.704 0 01-.632.399.67.67 0 01-.312-.075C5.708 16.934 4 14.126 4 10.994c0-.397.315-.72.704-.72zM12.124 2c2.377 0 4.31 1.976 4.31 4.404v.508a.712.712 0 01-.703.719h-1.876a.712.712 0 01-.704-.72c0-.396.316-.718.704-.718h1.165c-.107-1.537-1.365-2.754-2.896-2.754h-.249c-1.6 0-2.902 1.33-2.902 2.965v4.584c0 1.635 1.301 2.965 2.902 2.965h.249c1.6 0 2.902-1.33 2.902-2.965v-.164h-2.11a.712.712 0 01-.703-.72c0-.397.315-.72.704-.72h2.814c.388 0 .704.323.704.72v.884c0 2.428-1.934 4.403-4.311 4.403h-.249c-2.377 0-4.31-1.975-4.31-4.403V6.404C7.565 3.976 9.498 2 11.875 2z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent

Bold_Shield Done:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M12.57 2.1l6.638 2.227a1.81 1.81 0 011.25 1.695l.042 6.64a8.245 8.245 0 01-2.065 5.496c-.618.702-1.41 1.305-2.422 1.844l-3.568 1.908a.782.782 0 01-.717.004L8.127 20.05c-1.023-.531-1.822-1.125-2.446-1.818a8.248 8.248 0 01-2.139-5.473L3.5 6.124a1.812 1.812 0 011.228-1.711l6.613-2.307c.392-.139.83-.142 1.23-.006zm3.175 7.119a.77.77 0 00-1.068.006l-3.369 3.32-1.38-1.326a.77.77 0 00-1.067.007.721.721 0 00.007 1.04l1.916 1.843a.76.76 0 00.535.212.76.76 0 00.533-.219l3.899-3.844a.722.722 0 00-.006-1.04z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Bold Profile:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M12 15.174c4.339 0 8 .705 8 3.425C20 21.32 16.315 22 12 22c-4.338 0-8-.705-8-3.425 0-2.721 3.685-3.401 8-3.401zM12 2a5.273 5.273 0 015.294 5.291A5.274 5.274 0 0112 12.583a5.275 5.275 0 01-5.294-5.292A5.274 5.274 0 0112 2z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Bold Home:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M9.135 20.773v-3.057c0-.78.637-1.414 1.423-1.414h2.875c.377 0 .74.15 1.006.414.267.265.417.625.417 1v3.057c-.002.325.126.637.356.867.23.23.544.36.87.36h1.962a3.46 3.46 0 002.443-1 3.41 3.41 0 001.013-2.422V9.867c0-.735-.328-1.431-.895-1.902l-6.671-5.29a3.097 3.097 0 00-3.949.072L3.467 7.965A2.474 2.474 0 002.5 9.867v8.702C2.5 20.464 4.047 22 5.956 22h1.916c.68 0 1.231-.544 1.236-1.218l.027-.009z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Bold Activity:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M15.45 3.78c-.04.25-.06.5-.06.75 0 2.25 1.82 4.07 4.06 4.07.25 0 .49-.03.74-.07v8.07c0 3.39-2 5.4-5.4 5.4H7.4C4 22 2 19.99 2 16.6V9.2c0-3.4 2-5.42 5.4-5.42zm.2 6.08a.768.768 0 00-.7.31l-2.42 3.13-2.77-2.18a.79.79 0 00-.57-.16.775.775 0 00-.5.3l-2.96 3.85-.06.09a.747.747 0 00.21.95c.14.09.29.15.46.15.23.01.45-.11.59-.3l2.51-3.23 2.85 2.14.09.06c.32.17.72.09.95-.21l2.89-3.73-.04.02c.16-.22.19-.5.08-.75a.737.737 0 00-.61-.44zM19.59 2C20.92 2 22 3.08 22 4.41s-1.08 2.41-2.41 2.41-2.41-1.08-2.41-2.41S18.26 2 19.59 2z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Bold ticket Star:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M17.856 3c2.284 0 4.143 1.842 4.143 4.105L22 9.782a.741.741 0 01-.219.526.753.753 0 01-.531.218c-.821 0-1.489.661-1.489 1.475 0 .813.668 1.475 1.489 1.475.414 0 .75.333.75.744v2.676C22 19.159 20.142 21 17.858 21H6.143C3.859 21 2 19.159 2 16.896V14.22c0-.41.336-.744.75-.744.822 0 1.49-.662 1.49-1.475 0-.793-.641-1.39-1.49-1.39a.752.752 0 01-.53-.217.74.74 0 01-.22-.525l.002-2.764C2.002 4.842 3.86 3 6.144 3zm-5.854 5.153a.74.74 0 00-.665.409l-.729 1.463-1.626.235a.735.735 0 00-.6.497.724.724 0 00.187.754l1.179 1.137-.278 1.608a.727.727 0 00.295.719.741.741 0 00.777.054L12 14.27l1.455.757a.733.733 0 00.78-.053.723.723 0 00.296-.718l-.279-1.608 1.179-1.137a.73.73 0 00-.409-1.25l-1.629-.236-.729-1.462a.737.737 0 00-.662-.41z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Bold shield fail:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: title */

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={24}
      height={24}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M11.34 2.104a1.87 1.87 0 011.229 0L19.2 4.329a1.8 1.8 0 011.248 1.697l.05 6.638a8.245 8.245 0 01-2.073 5.492c-.614.706-1.409 1.304-2.415 1.844l-3.573 1.912a.75.75 0 01-.352.088.79.79 0 01-.363-.088L8.12 20.049c-1.016-.53-1.812-1.118-2.436-1.814a8.224 8.224 0 01-2.143-5.472l-.04-6.64c-.01-.765.492-1.45 1.227-1.706zm-.704 7.255a.774.774 0 00-1.067 0 .728.728 0 000 1.04l1.36 1.323-1.36 1.325a.726.726 0 000 1.04.756.756 0 00.534.214.723.723 0 00.533-.214l1.359-1.324 1.359 1.324a.756.756 0 00.533.214.74.74 0 00.534-.214.726.726 0 000-1.04l-1.36-1.325 1.36-1.322a.728.728 0 000-1.04.774.774 0 00-1.067 0l-1.359 1.324z"
        fill="#000"
        fillRule="nonzero"
      />
    </Svg>
  )
}

export default SvgComponent
Play:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={20}
      height={20}
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"
        fill="#4B5563"
      />
    </Svg>
  )
}

export default SvgComponent
Pause:
import * as React from "react"
import Svg, { SvgProps, Path } from "react-native-svg"

function SvgComponent(props: SvgProps) {
  return (
    <Svg
      width={20}
      height={20}
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zM7 8a1 1 0 012 0v4a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v4a1 1 0 102 0V8a1 1 0 00-1-1z"
        fill="#4B5563"
      />
    </Svg>
  )
}

export default SvgComponent


